# Dockerfile for Advent of Code workspace (Conda-based)
FROM continuumio/miniconda3:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy conda environment file for better caching
COPY 2024/aoc_env_2024.yml /tmp/environment.yml

# Create conda environment and install packages
RUN conda env create -f /tmp/environment.yml && \
    conda clean -afy

# Activate environment in bash
RUN echo "source activate aoc" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

# Make RUN commands use the new environment
ENV PATH /opt/conda/envs/aoc/bin:$PATH
ENV CONDA_DEFAULT_ENV aoc

# Copy the entire workspace
COPY . /workspace

# Expose Jupyter port
EXPOSE 8888

# Set up Jupyter configuration
RUN mkdir -p ~/.jupyter && \
    echo "c.ServerApp.token = ''" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py

# Default command: start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
