Timer unit: 1e-06 s

Total time: 0.00517 s
File: /tmp/ipykernel_9106/2773791965.py
Function: better_population at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def better_population (in_s: list, days: int, verbose: bool =False) -> int :
     2                                           
     3         1         30.0     30.0      0.6      cS = Counter(in_s)
     4         1          1.0      1.0      0.0      days = days
     5         1          1.0      1.0      0.0      cnt = 0
     6       257         99.0      0.4      1.9      while cnt < days :
     7       256         85.0      0.3      1.6          if verbose :
     8                                                       print (f"day {cnt} {cS.most_common()}")
     9                                                   # subtract 1 to all Counter keys 
    10       256        538.0      2.1     10.4          tmp = Counter()
    11      2536        940.0      0.4     18.2          for k in cS.keys() :
    12      2280        750.0      0.3     14.5              if k == 0 :
    13       253        248.0      1.0      4.8                  tmp[6] += cS[k]
    14                                                       else :
    15      2027       1987.0      1.0     38.4                  tmp[k-1] += cS[k]
    16       256         98.0      0.4      1.9          if cS[0] :
    17       253        214.0      0.8      4.1              tmp[8] += cS[0]
    18       256        100.0      0.4      1.9          cS = tmp        
    19       256         75.0      0.3      1.5          cnt += 1
    20                                           
    21         1          4.0      4.0      0.1      return cS.total()