Timer unit: 1e-06 s

Total time: 0.005059 s
File: /tmp/ipykernel_7600/2773791965.py
Function: better_population at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def better_population (in_s: list, days: int, verbose: bool =False) -> int :
     2                                           
     3         1         21.0     21.0      0.4      cS = Counter(in_s)
     4         1          1.0      1.0      0.0      days = days
     5         1          1.0      1.0      0.0      cnt = 0
     6       257        100.0      0.4      2.0      while cnt < days :
     7       256         78.0      0.3      1.5          if verbose :
     8                                                       print (f"day {cnt} {cS.most_common()}")
     9                                                   # subtract 1 to all Counter keys 
    10       256        510.0      2.0     10.1          tmp = Counter()
    11      2536        918.0      0.4     18.1          for k in cS.keys() :
    12      2280        746.0      0.3     14.7              if k == 0 :
    13       253        227.0      0.9      4.5                  tmp[6] += cS[k]
    14                                                       else :
    15      2027       1949.0      1.0     38.5                  tmp[k-1] += cS[k]
    16       256         98.0      0.4      1.9          if cS[0] :
    17       253        218.0      0.9      4.3              tmp[8] += cS[0]
    18       256        112.0      0.4      2.2          cS = tmp        
    19       256         77.0      0.3      1.5          cnt += 1
    20                                           
    21         1          3.0      3.0      0.1      return cS.total()